<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in EmojiGameView.body.getter:EmojiGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #5 in closure #2 in closure #1 in EmojiThemeEditor.body.getter:EmojiThemeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "theme">
            </PersistentString>
            <PersistentString
               value = "theme.id">
            </PersistentString>
            <PersistentString
               value = "theme.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cardify.init(isFaceUp:theme:):Cardify.swift">
      </ContextState>
      <ContextState
         contextName = "EmojiThemeEditor.body.getter:EmojiThemeEditor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #2 in closure #1 in EmojiThemeEditor.body.getter:EmojiThemeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "emojisToAdd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in EmojiThemeEditor.body.getter:EmojiThemeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name">
            </PersistentString>
            <PersistentString
               value = "isShowing">
            </PersistentString>
            <PersistentString
               value = "theme.name">
            </PersistentString>
            <PersistentString
               value = "emojis">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "numberOfPairs">
            </PersistentString>
            <PersistentString
               value = "theme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectableColorView.selected():EmojiThemeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "themeColor.color">
            </PersistentString>
            <PersistentString
               value = "color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmojiGame.cards.getter:EmojiGame.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
            <PersistentString
               value = "model.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardView.body(for:):CardView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in EmojiThemeStore.init():EmojiThemeStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.themes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in closure #2 in closure #1 in EmojiThemeEditor.body.getter:EmojiThemeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmojiThemeStore.findTheme(_:):EmojiThemeStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "themes[themeIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmojiGameView.game.getter:EmojiGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CodableColor.init(from:):ThemeColor.swift">
         <PersistentStrings>
            <PersistentString
               value = "uiColor.cgColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Grid.body(for:in:):Grid.swift">
         <PersistentStrings>
            <PersistentString
               value = "_items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ThemeRowView.body.getter:ThemeRowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "theme">
            </PersistentString>
            <PersistentString
               value = "store.findTheme(theme)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmojiThemeEditor.colorOf(_:):EmojiThemeEditor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in EmojiThemeChooser.body.getter:EmojiThemeChooser.swift">
      </ContextState>
      <ContextState
         contextName = "EmojiTheme.init(id:):EmojiTheme.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in HomeView.body.getter:HomeView.swift">
      </ContextState>
      <ContextState
         contextName = "Dictionary&lt;&gt;.asPropertyList.getter:EmojiThemeStore.swift">
      </ContextState>
      <ContextState
         contextName = "EmojiThemeStore.themes.getter:EmojiThemeStore.swift">
      </ContextState>
      <ContextState
         contextName = "Dictionary&lt;&gt;.init(fromPropertyList:):EmojiThemeStore.swift">
      </ContextState>
      <ContextState
         contextName = "CardView.init(card:theme:):CardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "theme">
            </PersistentString>
            <PersistentString
               value = "animatedBoniusRemaining">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in EmojiGameView.body.getter:EmojiGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EmojiThemeStore.init(named:):EmojiThemeStore.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in EmojiThemeEditor.body.getter:EmojiThemeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.colorOf(theme.color)">
            </PersistentString>
            <PersistentString
               value = "theme.name">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "theme.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Grid.body(for:in:):Grid.swift">
      </ContextState>
      <ContextState
         contextName = "ThemeColor.init(from:):EmojiTheme.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoder.unkeyedContainer()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmojiThemeStore.updateTheme(_:):EmojiThemeStore.swift">
      </ContextState>
      <ContextState
         contextName = "EmojiThemeStore.renameTheme(_:to:):EmojiThemeStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "themes[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectableThemeColorGrid.body.getter:EmojiThemeEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedThemeColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
